*
  padding: 0
  margin: 0

.top
  display: inline-block
  position: relative
  .mensCollection
    display: inline-block
    background-color: #F9F6F1
    height: 260px
    width: 760px

    .men
      position: relative
      left: 150px
      top: 50px
      color: #000
      font-family: Montserrat
      font-size: 24px
      font-style: normal
      font-weight: 500
      line-height: normal
      letter-spacing: 0.72px
      .collection
        color: #000
        font-family: Montserrat
        font-size: 24px
        font-style: normal
        font-weight: 300
        line-height: normal
        letter-spacing: 0.72px
    .products
      color: #000
      font-family: Montserrat
      font-size: 16px
      font-style: normal
      font-weight: 300
      line-height: normal
      width: 264px
      height: 15px
      flex-shrink: 0
      top: 70px
      left: 150px
      position: relative
    .arch
      position: relative
      background-color: #D7B399
      height: 30px
      width: 80px
      top: 100px
      left: 150px
    .guy
      float: right

  .womensCollection
    display: inline-block
    background-color: #F9F6F1
    height: 260px
    width: 760px

    .women
      position: relative
      left: 150px
      top: 50px
      color: #000
      font-family: Montserrat
      font-size: 24px
      font-style: normal
      font-weight: 500
      line-height: normal
      letter-spacing: 0.72px
      .collection
        color: #000
        font-family: Montserrat
        font-size: 24px
        font-style: normal
        font-weight: 300
        line-height: normal
        letter-spacing: 0.72px
    .products
      color: #000
      font-family: Montserrat
      font-size: 16px
      font-style: normal
      font-weight: 300
      line-height: normal
      width: 264px
      height: 15px
      flex-shrink: 0
      top: 70px
      left: 150px
      position: relative
    .arch
      position: relative
      background-color: #D7B399
      height: 30px
      width: 80px
      top: 100px
      left: 150px
    .girl
      float: right







